<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For Us</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        /* Reset CSS */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(251, 155, 171);
            font-family: Arial, Helvetica, sans-serif;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* justify-content: center; */
            /* height: 100vh; */
            text-align: center;
        }

        h1 {
            font-size: 36px;
            color: #fff;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        img {
            width: 74%;
            border-radius: 10px;
            margin-bottom: 20px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }

        p {
            font-size: 18px;
            color: #fff;
            line-height: 1.6;
            text-align: justify;
            padding: 20px;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
        }


    </style>
    
</head>
<body>
    <nav class="navbar">
        <div class="containernav">
            <ul class="nav-links">
                <li><a href="momen.html">Beranda</a></li>
                <li><a href="wafa.html">Wafa</a></li>
                <li><a href="angga.html">Angga</a></li>
            </ul>
        </div>
    </nav>
    <h1>ARYANGGA PUTRA SATRYA</h1>
    <img src="assets/000.jpg" alt="1">
    <p>Haii ini akuu. Aku adalah pria yang beruntung bisa memiliki kamu. Setiap hari aku bersyukur karena kamu selalu ada di sampingku, mendukung dan mencintaiku apa adanya. Aku mungkin masih sering ceroboh, pelupa, dan kadang kurang perhatian. Tapi, percayalah, di balik semua itu aku selalu berusaha menjadi yang terbaik untuk kamu. Mungkin tidak selalu mudah, tapi aku akan selalu berjuang untuk kamu, untuk kebahagiaanmu. Akan kuusahakan apapun untuk membuatmu tersenyum, karena tidak ada yang lebih berarti bagiku selain melihat kamu bahagia. Terima kasih sudah menjadi bagian dari hidupku, dan aku akan selalu mencintaimu dengan segenap hatiku, dalam setiap langkah yang kita tempuh bersama.</p>
    </body>
</html>
