<!DOCTYPE html>
<html>
    <head>
        <title>for us</title>
        <style>
            body {
                background-color: rgb(251, 155, 171);
                font-family: Arial, Helvetica, sans-serif;
            }
            .card {
                border : 2px solid red;
                border-radius : 5px;
                padding : 5px;
                margin-bottom : 5px;
                background-color: pink;
                text-align: justify;
                display: flex;
                flex-wrap: wrap;
                flex-direction: column;    
                justify-content: space-between;
                align-items: center;
            }
            .card img{
                width: 300px;
                height: auto;
                border-radius: 5px;
                margin-bottom: 1px;
            }
            .card p{
                min-width: 400px;
                max-width: 400px;
            }
            .drive {
                width: 400px;
                height: auto;
                border-radius: 5px;
                background-color: rgb(251, 155, 171);
                text-align: center;
            }
            .flex {
                display: flex;
                overflow: scroll;
                gap: 10px;
            }
            ::-webkit-scrollbar{
                display: none;
            }
            .atas {
                text-align: justify;
                max-width: 500px;
            }
            .atas img {
                width: 300px;
                border-radius: 5px;
            }
        </style>
    </head>
    <body>
        <div class="atas">
            <img src="assets/00.jpg" alt="1">
            <p>Ini wanitaku. Dia cantik sekali. Dia baik, sosok yang luar biasa. Dia memang cerewet dan cemburuan, tapi aku suka. Aku benar-benar merasa dicintai dan dihargai ketika bersama dia.</p>
        </div>
        <h1>momen ketemu ayyy</h1>
        <div class="flex">
            <div class="card">
                <h2>240922 Indomaret</h2>
                <img src="assets/1.jpg" alt="1">
                <p>pertama ketemu yeyy😍😍. first date di Indomaret hwa. kata ay kesan pertama ketemunya jelek, sedi banget😥😥. tapi aku seneng banget bisa ketemu ay eheh. love u sayang❤❤❤</p>
                <div class="drive"><a href="https://drive.google.com/drive/folders/1Lrvl2wuDy-XZFbLbCH330EyWFNd40cH2">dokumentasi</a></div>
            </div>
            <div class="card">
                <h2>051022 Kaza</h2>
                <img src="assets/2.jpg" alt="2">
                <p>disini bentar doang hwa, soalnya aku ada kelas. di kaza foto doang ditempat kosong, sebelum jadi gym😭</p>
                <div class="drive"><a href="https://drive.google.com/drive/folders/1ML-2wGFvnK1wffr86rtYdQpWHWIH-qp7">dokumentasi</a></div>
            </div>
            <div class="card">
                <h2>261022 Kaza</h2>
                <img src="assets/3.jpg" alt="3">
                <p>movie date pertama ehe. nonton apa yak lupa, gada fotonya nonton film apa😭😭. trs waktu itu kita bikin video, hpnya kan dibawah, trs mo diambil ama petugas bioskop hwaaa</p>
                <div class="drive"><a href="1JtU9B9hB5x3GjJUDqTQVanJj1TL-C3Tq">dokumentasi</a></div>
            </div>
            <div class="card">
                <h2>091122 Kaza</h2>
                <img src="assets/4.jpg" alt="4">
                <p>movie date lagiii, nonton horror lagi😭 ay suka horror jadinya sering nonton horror😾😾</p>
                <div class="drive"><a href="https://drive.google.com/file/d/1KtzsV3vPbuNnEPaQVtLRQJVBCrPI-sdw/view?usp=sharing">dokumentasi</a></div>
            </div>
            <div class="card">
                <h2>221122 Suramadu</h2>
                <img src="assets/5.jpg" alt="5">
                <p>bawah jembatan😭. liatin laut, bagusss. pertama kali aku mam lontong kupang. enak bgt mamnya ama ay😾😾, cuma rada mahal😭</p>
                <div class="drive"><a href="https://drive.google.com/drive/folders/1L6QuJtY5xT373zibU4cTFXtxnOUjweOV?usp=sharing">dokumentasi</a></div>
            </div>
            <div class="card">
                <h2>100123 Kaza</h2>
                <img src="assets/6.jpg" alt="6">
                <p>nonton lagiii, ini aku pas libur hwa, otw dari rumah buat ay😾. berangkat pagi pulang abis maghrib😭</p>
                <div class="drive"><a href="https://drive.google.com/drive/folders/1IIJd1XqjKgvMYcZsQNZ-_jrj06i7pfEk?usp=drive_link">dokumentasi</a></div>
            </div>
            <div class="card">
                <h2>070223 Alfa ama Gacoan</h2>
                <img src="assets/7.jpg" alt="7">
                <p>pertama ketemu di alfa, ay pinjem laptop soalnya laptop ay rusak😾😾, bentar doang hwa😭 soalnya ay mo ujian. terus besoknya ketemu lagi di gacoan ay balikin laptop🤩🤩</p>
                <div class="drive"><a href="https://drive.google.com/file/d/1NFHUJpU_QaUPdk683o42Slpj7IFBtU2q/view?usp=sharing">dokumentasi</a></div>
            </div>
            <div class="card">
                <h2>170323 Pantai</h2>
                <img src="assets/8.jpg" alt="8">
                <p>ini ngerayain ultahku😍😍, padalah belom ultah. dirayain duluan soalnya ultahku pas uda puasa hwaaa😭 makasi ya sayangkuuu, suka banget ama kadonya😍😍😍</p>
                <div class="drive"><a href="https://drive.google.com/drive/folders/1I7Iwotk63cBmiRZkqhzFgTJ1wDd0p0yI?usp=sharing">dokumentasi</a></div>
            </div>
            <div class="card">
                <h2>010523 Pantai</h2>
                <img src="assets/9.jpg" alt="9">
                <p>kali ini gantian ngerayain ultah ay yey🤩, ketemunya dipantai lagi kek ultahku😭 ucu kan kuenya sponbob😭</p>
                <div class="drive"><a href="https://drive.google.com/drive/folders/1IB41353LGTN2ZQjk6sW0Ww2ZVrTF-dmE?usp=sharing">dokumentasi</a></div>
            </div>
            <div class="card">
                <h2>310523 BG Junction</h2>
                <img src="assets/10.jpg" alt="10">
                <p>disini photobox😍 ketemu robot juga terus foto😭. bagus bgt ay 50k 16 foto dicetak semua, tapi sedii punyaku ilang hwa😭 kapan kapan foto lagi yaa sayanggg</p>
                <div class="drive"><a href="https://drive.google.com/drive/folders/1FmSHELhkNiFfIaDqYdjvHh1abT4a3OSY?usp=drive_link">dokumentasi</a></div>
            </div>
            <div class="card">
                <h2>210823 KBS</h2>
                <img src="assets/11.jpg" alt="11">
                <p>lama ga ketemu hwa gara² aku libur😭. disini foto² banyakkk. terus pulangnya muter muter gatau jalan hwaaa😭😭. abis muter muter mam trs baru pulang deh. kapan kapan kesini lagi yaaa</p>
                <div class="drive"><a href="https://drive.google.com/drive/folders/1ZLbdywmXRn3lhrdo_RZdLDQJN6WC_PFw?usp=drive_link">dokumentasi</a></div>
            </div>
            <div class="card">
                <h2>230823 Kaza</h2>
                <img src="assets/12.jpg" alt="12">
                <p>kaza lagiii, ini kita foto sambel wkwk😾. abis foto kita nonton😾. terus kita mam juga ay. pokonya seru banget</p>
                <div class="drive"><a href="https://drive.google.com/drive/folders/1YD1d3FKgiir40Z_5vZY9MCzSFHAhygLV?usp=drive_link">dokumentasi</a></div>
            </div>
            <div class="card">
                <h2>180923 THP</h2>
                <img src="assets/13.jpg" alt="13">
                <p>ngerayain anniversary pertama yey😍 senengg banget. ayang makasii yaa uda mau nerima akuu. semoga kita bisa langgeng ampe nanti nikah, trs punya anak, punya cucu, pokonya mau ama ay ampe tuaaa, love u sayang❤❤❤</p>
                <div class="drive"><a href="https://drive.google.com/drive/folders/10C5H0Hdbj1kQAptfHF9DMsbZltyQwZLj?usp=drive_link">dokumentasi</a></div>
            </div>
            <div class="card">
                <h2>250923 Delta</h2>
                <img src="https://drive.google.com/uc?id=" alt="14">
                <p>nonton lagiii, tapi yg ini ga di kaza, tapi di delta. pertama keluar malem ama ayy, seneng bgt🤩. seruu ayy tapi keabisan tiket yg film horor 😭 jadinya nonton yg lain. pdhl ay uda nonton itu😭</p>
                <div class="drive"><a href="https://drive.google.com/drive/folders/1dt5x59bRhq5-y-vOuQ1Q1fCSs9BHKh0S?usp=sharing">dokumentasi</a></div>
            </div>
        </div>
    </body>
</html>
