body {
    background-color: rgb(251, 155, 171);
    font-family: Arial, Helvetica, sans-serif;
}
h2 {
    padding-left: 25px;
}
.card {
    border : none;
    padding: 5px;
    border-radius : 5px;
    margin-bottom : 5px;
    background-color: pink;
    text-align: justify;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;    
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 0px 10px 0px black;
}
.card img{
    width: 300px;
    height: auto;
    border-radius: 5px;
    margin-bottom: 1px;
}
.card p{
    min-width: 400px;
    max-width: 400px;
}
.drive {
    width: 400px;
    height: auto;
    border-radius: 5px;
    background-color: rgb(251, 155, 171);
    text-align: center;
    transition: all 0.3s;
}
.drive a{
    text-decoration: none;
    color: black;
}
.drive :hover{
    color: blue;
}
.flex {
    display: flex;
    overflow: scroll;
    gap: 25px;
    padding: 25px;
}
::-webkit-scrollbar{
    display: none;
}
.atas {
    text-align: justify;
    max-width: 500px;
    padding-left: 25px;
}
.atas img {
    width: 300px;
    border-radius: 5px;
}

.popup {
    display: none;
    position: fixed;
    min-width: 80%;
    max-width: 90%;
    font-size: xx-large;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background-color: rgb(251, 155, 171);
    border: none;
    border-radius: 5px;
    box-shadow: 0px 0px 10px 0px black;
    z-index: 9999;
}

button {
    border: none;
    border-radius: 5px;
    background-color: rgb(251, 155, 171);
}

.button1 {
    position: fixed;
    font-size: xx-large;
    width: 100%;
    height: 100%;
    z-index: -1;
}