<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For Us</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        /* Reset CSS */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(251, 155, 171);
            font-family: Arial, Helvetica, sans-serif;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* justify-content: center; */
            /* height: 100vh; */
            text-align: center;
        }

        h1 {
            font-size: 36px;
            color: #fff;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        img {
            width: 74%;
            border-radius: 10px;
            margin-bottom: 20px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }

        p {
            font-size: 18px;
            color: #fff;
            line-height: 1.6;
            text-align: justify;
            padding: 20px;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
        }


    </style>
    
</head>
<body>
    <nav class="navbar">
        <div class="containernav">
            <ul class="nav-links">
                <li><a href="momen.html">Beranda</a></li>
                <li><a href="wafa.html">Wafa</a></li>
                <li><a href="angga.html">Angga</a></li>
            </ul>
        </div>
    </nav>
    <h1>WAFA NADZIFATUL QOLBI</h1>
    <img src="assets/00.jpg" alt="1">
    <p>Ini wanitaku. Dia cantik sekali. Dia baik, sosok yang luar biasa. Dia wanita yang kuat dan penuh semangat, selalu menghadapi tantangan dengan senyuman dan keberanian. Dia memang cerewet dan cemburuan, tapi aku suka. Sifat cerewetnya selalu membuatku merasa diperhatikan, dan kecemburuannya hanya tanda bahwa dia peduli. Aku benar-benar merasa dicintai dan dihargai ketika bersama dia. Dia selalu mendukungku dalam keadaan apapun, dan aku tahu dia akan selalu ada di sisiku, melalui suka dan duka. Bersamanya, aku belajar tentang kesabaran, kasih sayang, dan arti sebenarnya dari cinta yang tulus. Nama dia WAFA NADZIFATUL QOLBI, dan aku beruntung memilikinya dalam hidupku.</p>

</body>
</html>
